spring.profiles.active=initlocal



#WEB SERVICE
vs= v1
##---------------
url.user=${vs}/users
url.login= /${vs}/users/login
url.unsecure=${vs}/unsecurev
url.user.signup= /${url.user}/signup
##----------------
url.users=${vs}/users
url.privileges=${vs}/privileges
url.roles=${vs}/roles


