          _____                    _____                    _____                    _____                    _____                    _____                _____                   _______                   _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \              /\    \                 /::\    \                 /\    \                  /\    \         
        /::\    \                /::\    \                /::\    \                /::\____\                /::\    \                /::\    \            /::\    \               /::::\    \               /::\    \                /::\____\        
       /::::\    \              /::::\    \              /::::\    \              /::::|   |               /::::\    \              /::::\    \           \:::\    \             /::::::\    \             /::::\    \              /:::/    /        
      /::::::\    \            /::::::\    \            /::::::\    \            /:::::|   |              /::::::\    \            /::::::\    \           \:::\    \           /::::::::\    \           /::::::\    \            /:::/    /         
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /::::::|   |             /:::/\:::\    \          /:::/\:::\    \           \:::\    \         /:::/~~\:::\    \         /:::/\:::\    \          /:::/    /          
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \        /:::/__\:::\    \           \:::\    \       /:::/    \:::\    \       /:::/  \:::\    \        /:::/____/           
   /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /:::/ |::|   |           /::::\   \:::\    \       \:::\   \:::\    \          /::::\    \     /:::/    / \:::\    \     /:::/    \:::\    \      /::::\    \           
  /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/  |::|___|______    /::::::\   \:::\    \    ___\:::\   \:::\    \        /::::::\    \   /:::/____/   \:::\____\   /:::/    / \:::\    \    /::::::\____\________  
 /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \      /:::/\:::\    \ |:::|    |     |:::|    | /:::/    /   \:::\    \  /:::/\:::::::::::\    \ 
/:::/  \:::\   \:::\____\/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/    |:::::::::\____\/:::/  \:::\   \:::\____\/::\   \:::\   \:::\____\    /:::/  \:::\____\|:::|____|     |:::|    |/:::/____/     \:::\____\/:::/  |:::::::::::\____\
\::/    \:::\   \::/    /\::/    \:::\  /:::/    /\::/   |::::\  /:::|____|\::/    / ~~~~~/:::/    /\::/    \:::\  /:::/    /\:::\   \:::\   \::/    /   /:::/    \::/    / \:::\    \   /:::/    / \:::\    \      \::/    /\::/   |::|~~~|~~~~~     
 \/____/ \:::\   \/____/  \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /  \/____/      /:::/    /  \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/   /:::/    / \/____/   \:::\    \ /:::/    /   \:::\    \      \/____/  \/____|::|   |          
          \:::\    \               \::::::/    /         |:::::::::/    /               /:::/    /            \::::::/    /    \:::\   \:::\    \      /:::/    /             \:::\    /:::/    /     \:::\    \                    |::|   |          
           \:::\____\               \::::/    /          |::|\::::/    /               /:::/    /              \::::/    /      \:::\   \:::\____\    /:::/    /               \:::\__/:::/    /       \:::\    \                   |::|   |          
            \::/    /               /:::/    /           |::| \::/____/               /:::/    /               /:::/    /        \:::\  /:::/    /    \::/    /                 \::::::::/    /         \:::\    \                  |::|   |          
             \/____/               /:::/    /            |::|  ~|                    /:::/    /               /:::/    /          \:::\/:::/    /      \/____/                   \::::::/    /           \:::\    \                 |::|   |          
                                  /:::/    /             |::|   |                   /:::/    /               /:::/    /            \::::::/    /                                  \::::/    /             \:::\    \                |::|   |          
                                 /:::/    /              \::|   |                  /:::/    /               /:::/    /              \::::/    /                                    \::/____/               \:::\____\               \::|   |          
                                 \::/    /                \:|   |                  \::/    /                \::/    /                \::/    /                                      ~~                      \::/    /                \:|   |          
                                  \/____/                  \|___|                   \/____/                  \/____/                  \/____/                                                                \/____/                  \|___|          
                                                                                                                                                                                                                                                      
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}